Bryce	Theater	12:00-14:00	2	5	15
Thong	Action	10:00-12:00	2	5	1
Thor	 Crazy	14:00-16:00	1	5	20
Bethany	Theater	16:00-18:00	3	4	5
Thong	Smile	18:00-20:00	2	4	4
Bryce	Action	12:00-14:00	2	5	26
Vincent	Smile	10:00-12:00	1	5	5
Thor	 Crazy	10:00-12:00	1	5	15
Bryce	Action	12:00-14:00	2	5	26
Bryce	 Crazy	16:00-18:00	3	5	23
Bryce	Theater	8:00-10:00	2	4	19
Thong	 Crazy	12:00-14:00	3	4	10
Thor	 Crazy	16:00-18:00	1	5	13
Bethany	Action	10:00-12:00	2	5	19
Thong	Action	10:00-12:00	1	4	2
Thong	 Crazy	14:00-16:00	3	4	18
Thor	 Crazy	12:00-14:00	1	5	29
Bryce	Smile	16:00-18:00	1	4	28
Thong	 Crazy	14:00-16:00	2	5	10
Carson	Action	8:00-10:00	1	4	12
Vincent	Action	14:00-16:00	1	5	6
Bryce	Action	16:00-18:00	3	5	5
Carson	Smile	12:00-14:00	2	4	2
Bryce	 Crazy	14:00-16:00	3	4	19
Bethany	Theater	16:00-18:00	2	4	19
Bryce	Theater	10:00-12:00	3	4	22
Bryce	 Crazy	10:00-12:00	3	4	24
Bethany	Theater	10:00-12:00	3	4	25
Carson	 Crazy	16:00-18:00	2	4	20
Carson	 Crazy	14:00-16:00	2	4	18
Thong	 Crazy	10:00-12:00	2	5	10
Bethany	 Crazy	12:00-14:00	1	5	1
Thong	Action	12:00-14:00	1	4	16
Thong	Action	18:00-20:00	2	5	22
Vincent	 Crazy	18:00-20:00	3	5	15
Bryce	Action	14:00-16:00	3	4	23
Vincent	Smile	8:00-10:00	3	5	27
Carson	 Crazy	12:00-14:00	1	5	28
Carson	Action	14:00-16:00	3	4	8
Bethany	Action	18:00-20:00	1	4	29
Carson	Theater	18:00-20:00	1	5	14
Vincent	Theater	18:00-20:00	3	4	25
Thor	 Crazy	16:00-18:00	1	5	23
Bryce	Action	8:00-10:00	3	4	25
Bethany	Action	12:00-14:00	2	5	20
Vincent	Theater	10:00-12:00	1	4	26
Bethany	Theater	16:00-18:00	1	5	25
Vincent	 Crazy	12:00-14:00	1	5	16
Carson	Smile	10:00-12:00	1	5	13
Vincent	Smile	12:00-14:00	1	4	15
Carson	Smile	14:00-16:00	3	5	22
Carson	 Crazy	10:00-12:00	1	5	14
Vincent	 Crazy	14:00-16:00	1	4	23
Carson	Action	8:00-10:00	3	5	12
Thor	Theater	10:00-12:00	3	5	9
Bethany	Action	18:00-20:00	3	4	24
Bethany	Theater	18:00-20:00	1	5	10
Vincent	 Crazy	10:00-12:00	3	4	10
Thong	Smile	14:00-16:00	2	4	30
Bryce	Theater	8:00-10:00	1	5	11
Bethany	Action	18:00-20:00	1	4	11
Thong	Theater	14:00-16:00	1	5	9
Thor	 Crazy	16:00-18:00	2	5	20
Vincent	Action	12:00-14:00	1	4	22
Vincent	Action	12:00-14:00	1	4	5
Bethany	Smile	12:00-14:00	2	5	12
Thor	Smile	12:00-14:00	1	5	14
Carson	Smile	12:00-14:00	2	4	25
Thong	 Crazy	12:00-14:00	2	5	24
Bethany	 Crazy	8:00-10:00	1	4	20
Thor	Action	12:00-14:00	1	4	30
Vincent	Action	16:00-18:00	1	5	13
Vincent	Smile	16:00-18:00	2	4	29
Thor	Theater	18:00-20:00	1	4	5
Vincent	 Crazy	10:00-12:00	1	5	16
Bethany	Smile	16:00-18:00	2	5	29
Thor	Smile	18:00-20:00	3	5	9
Vincent	Theater	10:00-12:00	2	4	2
Thor	Action	16:00-18:00	3	4	21
Vincent	Action	14:00-16:00	2	5	19
Bethany	Action	14:00-16:00	1	4	30
Bethany	Theater	18:00-20:00	2	5	24
Carson	Smile	16:00-18:00	2	4	28
Carson	Smile	10:00-12:00	1	4	19
